<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AdminAppModelStoreContainer" CdmEntityContainer="AdminAppEntities">
    <EntitySetMapping Name="CompanyDetails">
      <EntityTypeMapping TypeName="AdminAppModel.CompanyDetail">
        <MappingFragment StoreEntitySet="CompanyDetails">
          <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="PrimaryMailID" ColumnName="PrimaryMailID" />
          <ScalarProperty Name="PrimaryPhoneNo" ColumnName="PrimaryPhoneNo" />
          <ScalarProperty Name="Fax" ColumnName="Fax" />
          <ScalarProperty Name="Website" ColumnName="Website" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Address1" ColumnName="Address1" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="Pincode" ColumnName="Pincode" />
          <ScalarProperty Name="GSTNO" ColumnName="GSTNO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="AdminAppModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserAuthentications">
      <EntityTypeMapping TypeName="AdminAppModel.UserAuthentication">
        <MappingFragment StoreEntitySet="UserAuthentication">
          <ScalarProperty Name="UserAuthID" ColumnName="UserAuthID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserDetails">
      <EntityTypeMapping TypeName="AdminAppModel.UserDetail">
        <MappingFragment StoreEntitySet="UserDetails">
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="PrimaryEmailID" ColumnName="PrimaryEmailID" />
          <ScalarProperty Name="Pincode" ColumnName="Pincode" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Address1" ColumnName="Address1" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
          <ScalarProperty Name="EmployeeCode" ColumnName="EmployeeCode" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="usp_GetAllCompany" FunctionName="AdminAppModel.Store.usp_GetAllCompany">
      <ResultMapping>
        <ComplexTypeMapping TypeName="AdminAppModel.usp_GetAllCompany_Result">
          <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="PrimaryMailID" ColumnName="PrimaryMailID" />
          <ScalarProperty Name="PrimaryPhoneNo" ColumnName="PrimaryPhoneNo" />
          <ScalarProperty Name="Fax" ColumnName="Fax" />
          <ScalarProperty Name="Website" ColumnName="Website" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Address1" ColumnName="Address1" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="Pincode" ColumnName="Pincode" />
          <ScalarProperty Name="GSTNO" ColumnName="GSTNO" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_GetAllRoles" FunctionName="AdminAppModel.Store.usp_GetAllRoles">
      <ResultMapping>
        <ComplexTypeMapping TypeName="AdminAppModel.usp_GetAllRoles_Result">
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_GetCompanyByID" FunctionName="AdminAppModel.Store.usp_GetCompanyByID">
      <ResultMapping>
        <ComplexTypeMapping TypeName="AdminAppModel.usp_GetCompanyByID_Result">
          <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="PrimaryMailID" ColumnName="PrimaryMailID" />
          <ScalarProperty Name="PrimaryPhoneNo" ColumnName="PrimaryPhoneNo" />
          <ScalarProperty Name="Fax" ColumnName="Fax" />
          <ScalarProperty Name="Website" ColumnName="Website" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Address1" ColumnName="Address1" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="Pincode" ColumnName="Pincode" />
          <ScalarProperty Name="GSTNO" ColumnName="GSTNO" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_GetUserAuthByName" FunctionName="AdminAppModel.Store.usp_GetUserAuthByName">
      <ResultMapping>
        <ComplexTypeMapping TypeName="AdminAppModel.usp_GetUserAuthByName_Result">
          <ScalarProperty Name="UserAuthID" ColumnName="UserAuthID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_SaveNewCompany" FunctionName="AdminAppModel.Store.usp_SaveNewCompany" />
    <FunctionImportMapping FunctionImportName="usp_SaveRoles" FunctionName="AdminAppModel.Store.usp_SaveRoles" />
    <FunctionImportMapping FunctionImportName="usp_UpdateCompanyDetails" FunctionName="AdminAppModel.Store.usp_UpdateCompanyDetails" />
    <FunctionImportMapping FunctionImportName="usp_ValidateUser" FunctionName="AdminAppModel.Store.usp_ValidateUser">
      <ResultMapping>
        <ComplexTypeMapping TypeName="AdminAppModel.usp_ValidateUser_Result">
          <ScalarProperty Name="UserAuthID" ColumnName="UserAuthID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="MenuMasters">
      <EntityTypeMapping TypeName="AdminAppModel.MenuMaster">
        <MappingFragment StoreEntitySet="MenuMaster">
          <ScalarProperty Name="IconStyle" ColumnName="IconStyle" />
          <ScalarProperty Name="ActionName" ColumnName="ActionName" />
          <ScalarProperty Name="ControllerName" ColumnName="ControllerName" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="MenuParentId" ColumnName="MenuParentId" />
          <ScalarProperty Name="MenuUrl" ColumnName="MenuUrl" />
          <ScalarProperty Name="MenuName" ColumnName="MenuName" />
          <ScalarProperty Name="MenuId" ColumnName="MenuId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MenuPrivileges">
      <EntityTypeMapping TypeName="AdminAppModel.MenuPrivilege">
        <MappingFragment StoreEntitySet="MenuPrivilege">
          <ScalarProperty Name="CanCreate" ColumnName="CanCreate" />
          <ScalarProperty Name="CanDelete" ColumnName="CanDelete" />
          <ScalarProperty Name="CanEdit" ColumnName="CanEdit" />
          <ScalarProperty Name="CanView" ColumnName="CanView" />
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="MenuID" ColumnName="MenuID" />
          <ScalarProperty Name="PrivilegeID" ColumnName="PrivilegeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>